{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red38\green38\blue38;
\red16\green40\blue66;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c7059\c21176\c32941;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13740\viewh12500\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Title: Imbalanced Multi-Class Classification on Fetal Cardiotocograms\
Models: Principal Component Analysis and XGBoost\
\
Author:\'a0Lisa Mok\
\
Project Description:\'a0Classify fetal state, using XGBoost, with respect to diagnostic features using neural networks and principle component analysis to reduce dimensionality. SMOTE used for oversampling minority classes, Tomek Links used for undersamping majority classes and weighted cost-minimisation was applied.\
\
Project Details:\'a0\
\pard\pardeftab720\sl340\partightenfactor0
\cf4 2126 foetal cardiotocograms (CTGs) were automatically processed and the respective diagnostic features measured. The CTGs were also classified by three expert obstetricians and a consensus classification label assigned to each of them. Classification was both with respect to 
\f1\fs26\fsmilli13333 \cf5 \cb1 a morphologic pattern (A, B, C. ...) and 
\f0\fs24 \cf4 \cb3 the fetal state (Normal, Suspect, Pathologic). In this project we predict the classification of the  3-class foetal state.\
\
### Attribute Information:\
LB - FHR baseline (beats per minute)\
AC - # of accelerations per second\
FM - # of feotal movements per second\
UC - # of uterine contractions per second\
DL - # of light decelerations per second\
DS - # of severe decelerations per second\
DP - # of prolonged decelerations per second\
ASTV - percentage of time with abnormal short term variability\
MSTV - mean value of short term variability\
ALTV - percentage of time with abnormal long term variability\
MLTV - mean value of long term variability\
Width - width of FHR histogram\
Min - minimum of FHR histogram\
Max - Maximum of FHR histogram\
Nmax - # of histogram peaks\
Nzeros - # of histogram zeros\
Mode - histogram mode\
Mean - histogram mean\
Median - histogram median\
Variance - histogram variance\
Tendency - histogram tendency\
CLASS - FHR pattern class code (1 to 10)\
NSP - fetal state class code (N=normal; S=suspect; P=pathologic)\cf2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
Language:\'a0python\
\
Datasets: cardiotoc.csv\
Datasource: {\field{\*\fldinst{HYPERLINK "https://www.openml.org/d/1466"}}{\fldrslt \cf6 \cb1 \ul \ulc6 https://www.openml.org/d/1466}}\'a0\
\
Scripts:\'a0\
cardio_exploration.py\
cardio_principal_component_analysis.py\
cardio_evaluation.py\
cardio_final_model.py\
\
Data exploratory charts:\
- Correlation_Matrix_of_Features.png\
- Principal_Component_Analysis.png\
- Target Class Distribution.png\
- Histogram___.png\
\
Tuning charts:\'a0\
- Epochs___.png\
- Subsampling___.png\
- Tuning_no_trees_vs_learning_rate.png\
- Tuning_no_trees_vs_max_layers.png\
\
Final model charts:\
- Feature_Importance.png\
- Tree.png\
\
Acknowledgements: \cf4 Ayres de Campos et al. (2000) SisPorto 2.0 A Program for Automated Analysis of Cardiotocograms. J Matern Fetal Med 5:311-318, [UCI](https://archive.ics.uci.edu/ml/citation_policy.html)}